# obf-wordpress

./: .gitignore  README.md  badgeos.php  build.xml  composer.json  obf.php  open-badge-factory.php  package.json  readme.txt
css/: admin-obf.css  admin.css  badgeos-front.css
doc/: OBF-Wordpress_install_guide.odt  obfdev_cert_install_on_ubuntu.sh  obfdev_cert_uninstall_on_ubuntu.sh
doc/install/: creating_an_awarding_rule.md  creating_awarding_rules.md  index.md  installing.md  prerequirements.md  setting_up.md
includes/: achievement-functions-obf.php  achievement-functions.php  admin-settings-obf.php  admin-settings.php  ajax-functions.php  badgeos_global_functions.php  class.BadgeOS_Editor_Shortcodes.php  content-filters.php  credly-badge-builder.php  credly.php  meta-boxes.php  obf.php  obf_client.php  obf_svg_support.php  page-templater.php  post-types.php  shortcodes.php  steps-ui.php  submission-actions.php  submodule-base.php  user.php  widgets.php
includes/community/: community.php
includes/learndash/: learndash.php  readme.txt
includes/shortcodes/: badgeos_achievement.php  badgeos_achievements_list.php  badgeos_earnablebadge.php  badgeos_nomination.php  badgeos_nominations.php  badgeos_submission.php  badgeos_submissions.php
includes/widgets/: credly-credit-issuer-widget.php  earned-user-achievements-widget-obf.php  (+1 more)
js/: admin.js  badgeos-shortcode-embed.js  badgeos-shortcode-embed.min.js  customfastfilterlive.js  gridfilters.js  obf.js  steps-ui.js
languages/: badgeos.pot
templates/: earnable.php
tests/: clear_all.sql
(+6 files in other folders)
